;Sunucu Yapılandırmaları (Çalışan adresler):
Server1=Alves2,0D38518,0A5C8A0,0D72D84,001C67C,005F2D68,C,6E8,00000000,0,0
Server2=Server 2,0AC8518,07EC8A0,0B02D84,001C67C,005F2D68,C,6E8,00000000,0,0
Server3=Server 3,0AC8518,07EC8A0,0B02D84,001C67C,005F2D68,C,6E8,00000000,0,0

; Yeni sunucu eklemek için:
; ServerX=Sunucu Adi,NetPointer,BattleCall,GetTargetVIDBase,GetTargetVIDOffset,WallHackBase,WallHackOffset1,WallHackOffset2,SpeedHackBase,SpeedHackOffset1,SpeedHackOffset2
; 
; Parametreler:
; - Sunucu Adi: Sunucunun görünen adı
; - NetPointer: Network pointer adresi (hex)
; - BattleCall: Battle call fonksiyon adresi (hex)
; - GetTargetVIDBase: Target VID base adresi (hex)
; - GetTargetVIDOffset: Target VID offset değeri (hex)
; - WallHackBase: WallHack base adresi (hex)
; - WallHackOffset1: WallHack ilk offset (hex)
; - WallHackOffset2: WallHack ikinci offset (hex)
; - SpeedHackBase: SpeedHack base adresi (hex)
; - SpeedHackOffset1: SpeedHack ilk offset (hex)
; - SpeedHackOffset2: SpeedHack ikinci offset (hex)



