; Server Yapılandırma Dosyası
; Format: ServerAdi=Isim,NetPointer,BattleCall,GetTargetVIDBase,GetTargetVIDOffset[,WallHackBase,WallHackOffset1,WallHackOffset2][,SpeedHackBase,SpeedHackOffset1,SpeedHackOffset2]
; 
; Minimum 5 parametre: TargetDamage için gerekli
; 8 parametre: WallHack özelliği eklenir
; 11 parametre: SpeedHack özelliği eklenir

Server1=Alves2
Server1_TargetDamage=0x0398518,0x00BC8A0,0x03D2D84,0x001C67C
Server1_WallHack=005F2D68,0000000C,000006E8
Server1_SpeedHack=00000000,00000000,00000000


